DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_DIALECT=postgres
DB_NAME_TEST=miniproject
DB_NAME_DEVELOPMENT=miniproject
DB_NAME_PRODUCTION=miniproject
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer